TobKed/label-when-approved-action/action.yml
name: 'Set Label When Approved'
description: 'Set label when PR is approved.'
author: 'TobKed'
inputs:
  token:
    description: The GITHUB_TOKEN secret of the repository
    required: true
  label:
    description: A label to be checked/added/removed
    required: false
  require_committers_approval:
    description: Is approval from person with write access to repo required
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'blue'

benkio/sBots/.github/workflows/autoApproveMerge.yaml
- id: add-automerge-label
  name: Add automerge Label
  uses: TobKed/label-when-approved-action@v1.2
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    label: 'automerge'

afa-forsakring-fou/github-actions/.github/workflows/approved.yaml
- name: Label when approved
  uses: TobKed/label-when-approved-action@v1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: 'approved'

dialpad/dialtone-vue/.github/workflows/visual_tests.yml
- name: Set Label When Approved
  uses: TobKed/label-when-approved-action@v1.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: 'visual-test-ready'