TobKed/label-when-approved-action/action.yml
name: 'Set Label When Approved'
description: 'Set label when PR is approved.'
author: 'TobKed'
inputs:
  token:
    description: 'The GITHUB_TOKEN secret of the repository'
    required: true
  label:
    description: 'A label to be checked/added/removed'
    required: false
  require_committers_approval:
    description: 'Is approval from person with write access to repo required'
    required: false
  comment:
    description: 'Comment to be added to Pull Request if approved'
    required: false
  pullRequestNumber:
    description: 'Pull request number if triggered  by "worfklow_run"'
    required: false
outputs:
  isApproved:
    description: 'Is Pull Reqeuest approved'
  labelSet:
    description: 'Was label set'
  labelRemoved:
    description: 'Was label removed'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'blue'

apache/spark/.github/workflows/label_when_reviewed_workflow_run.yml
- name: "Label when approved by committers for PRs that do not require tests at all"
  uses: TobKed/label-when-approved-action@4c5190fec5661e98d83f50bbd4ef9ebb48bd1194  # v1.3
  id: label-no-test-prs-when-approved-by-commiters
  if: steps.selective-checks.outputs.run-tests != 'true'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: 'okay to merge'
    pullRequestNumber: ${{ steps.source-run-info.outputs.pullRequestNumber }}
    require_committers_approval: 'true'
    comment: >
      The PR is likely ready to be merged. No tests are needed as no important environment files,
      nor python files were modified by it. However, committers might decide that full test matrix is
      needed and add the 'full tests needed' label. Then you should rebase it to the latest master
      or amend the last commit of the PR, and push it with --force-with-lease.

apache/spark/.github/workflows/label_when_reviewed_workflow_run.yml
- name: "Label when approved by committers for PRs that do not require full tests"
  uses: TobKed/label-when-approved-action@4c5190fec5661e98d83f50bbd4ef9ebb48bd1194  # v1.3
  id: label-simple-test-prs-when-approved-by-commiters
  if: >
    steps.selective-checks.outputs.run-tests == 'true' &&
    ! contains(steps.selective-checks.outputs.test-types, 'Core')
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: 'okay to merge'
    require_committers_approval: 'true'
    pullRequestNumber: ${{ steps.source-run-info.outputs.pullRequestNumber }}
    comment: >
      The PR is likely OK to be merged with just subset of tests for default Python and Database
      versions without running the full matrix of tests, because it does not modify the core of
      Airflow. If the committers decide that the full tests matrix is needed, they will add the label
      'full tests needed'. Then you should rebase to the latest master or amend the last commit
      of the PR, and push it with --force-with-lease.

apache/spark/.github/workflows/label_when_reviewed_workflow_run.yml
- name: "Label when approved by committers for PRs that require full tests"
  uses: TobKed/label-when-approved-action@4c5190fec5661e98d83f50bbd4ef9ebb48bd1194  # v1.3
  id: label-full-test-prs-when-approved-by-commiters
  if: >
    steps.selective-checks.outputs.run-tests == 'true' &&
    contains(steps.selective-checks.outputs.test-types, 'Core')
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: 'full tests needed'
    require_committers_approval: 'true'
    pullRequestNumber: ${{ steps.source-run-info.outputs.pullRequestNumber }}
    comment: >
      The PR most likely needs to run full matrix of tests because it modifies parts of the core
      of Airflow. However, committers might decide to merge it quickly and take the risk.
      If they don't merge it quickly - please rebase it to the latest master at your convenience,
      or amend the last commit of the PR, and push it with --force-with-lease.

potiuk/airflow/.github/workflows/label_when_reviewed_workflow_run.yml
- name: "Label when approved by committers for PRs that do not require full tests"
  uses: TobKed/label-when-approved-action@develop  # v1.1
  id: label-simple-test-prs-when-approved-by-commiters
  if: >
    steps.selective-checks.outputs.run-tests == 'true' &&
    ! contains(steps.selective-checks.outputs.test-types, 'Core')
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: 'okay to merge'
    require_committers_approval: 'true'
    pullRequestNumber: ${{ steps.source-run-info.outputs.pullRequestNumber }}
    comment: >
      The PR should be OK to be merged with just subset of tests as it does not modify Core of
      Airflow. The committers might merge it or can add a label 'full tests needed' and re-run it
      to run all tests if they see it is needed!