TobKed/label-when-approved-action/action.yml
name: 'Set Label When Approved'
description: 'Set label when PR is approved.'
author: 'TobKed'
inputs:
  token:
    description: 'The GITHUB_TOKEN secret of the repository'
    required: true
  label:
    description: 'A label to be checked/added/removed'
    required: false
  require_committers_approval:
    description: 'Is approval from person with write access to repo required'
    required: false
  remove_label_when_approval_missing:
    description: 'Should label be removed when approval is missing'
    required: false
  comment:
    description: 'Comment to be added to Pull Request if approved'
    required: false
  pullRequestNumber:
    description: 'Pull request number if triggered  by "worfklow_run"'
    required: false
outputs:
  isApproved:
    description: 'Is Pull Request approved'
  labelSet:
    description: 'Was label set'
  labelRemoved:
    description: 'Was label removed'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'blue'

armbian/build/.github/workflows/pr-label-on-approved.yml
- name: Label when approved
  uses: TobKed/label-when-approved-action@v1.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: 'Ready to merge'
    require_committers_approval: 'true'
    remove_label_when_approval_missing: 'true'
    comment: '✅ This PR has been reviewed and approved — all set for merge!'
    pullRequestNumber: ${{ steps.pr.outputs.number }}

UBA-GCOEN/StichHub/.github/workflows/approve_label.yml
- name: Label when approved by commiters
  uses: TobKed/label-when-approved-action@v1.2
  id: label-when-approved-by-collaborator
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: '🎉STATUS : approved'
    remove_label_when_approval_missing: 'true'
    comment: 'PR is approved by collaborator'