TobKed/label-when-approved-action/action.yml
name: 'Set Label When Approved'
description: 'Set label when PR is approved.'
author: 'TobKed'
inputs:
  token:
    description: 'The GITHUB_TOKEN secret of the repository'
    required: true
  label:
    description: 'A label to be checked/added/removed'
    required: false
  require_committers_approval:
    description: 'Is approval from person with write access to repo required'
    required: false
  comment:
    description: 'Comment to be added to Pull Request if approved'
    required: false
outputs:
  isApproved:
    description: 'Is Pull Reqeuest approved'
  labelSet:
    description: 'Was label set'
  labelRemoved:
    description: 'Was label removed'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'blue'

potiuk/airflow/.github/workflows/label_when_approved.yml
- name: Label when approved by commiters for PRs that do not require tests
  uses: TobKed/label-when-approved-action@3393d807ee13fd674dec9dcbc52d84cdc7bd80dc  # v1
  id: label-non-test-prs-when-approved-by-commiters
  if: steps.selective-checks.outputs.run-tests != 'true'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: 'okay to merge'
    require_committers_approval: 'true'
    comment: "The PR is ready to be merged. No tests are needed!."

potiuk/airflow/.github/workflows/label_when_approved.yml
- name: "Label when approved by committers for PRs requiring full tests"
  uses: TobKed/label-when-approved-action@3393d807ee13fd674dec9dcbc52d84cdc7bd80dc  # v1
  id: label-test-prs-when-approved-by-commiters
  if: steps.selective-checks.outputs.run-tests == 'true'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: 'okay to test'
    require_committers_approval: 'true'
    comment: >
      The PR is ready to run all tests! Please rebase it to latest master or
      ask committer to re-run it