TobKed/label-when-approved-action/action.yml
name: 'Set Label When Approved'
description: 'Set label when PR is approved.'
author: 'TobKed'
inputs:
  token:
    description: 'The GITHUB_TOKEN secret of the repository'
    required: true
  label:
    description: 'A label to be checked/added/removed'
    required: false
  require_committers_approval:
    description: 'Is approval from person with write access to repo required'
    required: false
  comment:
    description: 'Comment to be added to Pull Request if approved'
    required: false
  pullRequestNumber:
    description: 'Pull request number if triggered  by "worfklow_run"'
    required: false
outputs:
  isApproved:
    description: 'Is Pull Reqeuest approved'
  labelSet:
    description: 'Was label set'
  labelRemoved:
    description: 'Was label removed'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'blue'

potiuk/airflow/.github/workflows/label_when_reviewed_workflow_run.yml
- name: "Label when approved by committers for PRs that require full tests"
  uses: TobKed/label-when-approved-action@develop  # v1.1
  id: label-full-test-prs-when-approved-by-commiters
  if: >
    steps.selective-checks.outputs.run-tests == 'true' &&
    contains(steps.selective-checks.outputs.test-types, 'Core')
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: 'full tests needed'
    require_committers_approval: 'true'
    pullRequestNumber: ${{ steps.source-run-info.outputs.pullRequestNumber }}
    comment: >
      The PR needs to run all tests because it modifies core of Airflow! Please rebase it to latest
      master or ask committer to re-run it!

apache/spark/.github/workflows/label_when_reviewed_workflow_run.yml
- name: "Label when approved by committers for PRs that do not require tests at all"
  uses: TobKed/label-when-approved-action@7872312da76508d29f98d4fa68843ea91754cc59  # v1.2
  id: label-no-test-prs-when-approved-by-commiters
  if: steps.selective-checks.outputs.run-tests != 'true'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: 'okay to merge'
    pullRequestNumber: ${{ steps.source-run-info.outputs.pullRequestNumber }}
    require_committers_approval: 'true'
    comment: "The PR is ready to be merged. No tests are needed!"